{
	"model_name": "timbrooks/instruct-pix2pix",
	"image_path": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ95A6PsITXVf1G_j7wFjCACwvTabaS2hRihA&s",
	"prompt": "change the boy's colour of the hair to green"
}